server 
{
    listen 443 ssl;

    server_name example.com;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /cert.csr;
    ssl_certificate_key /key.key;
    location / 
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ 
    {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }


}